#################################
#      Picom configuration      #
#################################
# NOTE: This configuration is used with the stable version of picom
#
# Sections:
# 	1. Shadows
# 	2. Fading
# 	3. Transparency / Opacity
# 	4. Corners
# 	5. Background-Blurring
# 	6. General Settings
#

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-opacity = 1;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#272a34";

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g = 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-delta = 25;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.5;

focus-exclude = [
	"class_g = 'Cairo-clock'", 
	"class_g = 'dwm'",
	"class_g = 'dwmsystray'",
	"class_g = 'bemenu'",
	"class_g = 'mpv'",
];

inactive-dim-fixed = 0.5;

opacity-rule = [
	"100:class_g = 'Alacritty'",
	"75:class_g  = 'bemenu'",
	"75:class_g  = 'Polkit-mate-authentication-agent-1'",
	
	# Both are parts of dwm's bar (the main bar & the system tray)
	"75:class_g  = 'dwm'",
	"75:class_g  = 'dwmsystray'",
];

#################################
#           Corners             #
#################################

# Rounded corners are disabled due to a known issue with shadows turned on.
#
# To enable rounded corners, please disable shadows so there are no ugly spots
# around the window corners.
corner-radius = 0;

rounded-corners-exclude = [
	"window_type = 'dock'",
  	"window_type = 'desktop'",
  	"class_g     = 'dwm'",
  	"class_g     = 'dwmsystray'",
];

#################################
#     Background-Blurring       #
#################################

# IMPORTANT: "experimental-backends" & "glx" must be enabled
blur: {
	method = "dual_kawase";
	strength = 7;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "5x5gaussian";
};

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;  # Refresh rate is automatically detected
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
transparent-clipping = false;
log-level = "warn";

# IMPORTANT: This must be disabled so that picom can detect inactive windows under dwm
mark-ovredir-focused = false;

wintypes: {
	normal = { fade = true; shadow = true; };
	tooltip = { fade = true; shadow = true; opacity = 0.70; focus = true; full-shadow = false; };
  	dock = { shadow = false; };
  	dnd = { shadow = false; };
  	popup_menu = { fade = true; opacity = 0.75; };
  	dropdown_menu = { fade = true; opacity = 0.75; };
	dialog = { fade = true; opacity = 0.75; };
};



# vim: ft=conf
