#################################
#      Picom Configuration      #
#################################
# NOTE: This configuration is used with the stable version of picom
#
# Sections:
# 	1. Shadows
# 	2. Fading
# 	3. Transparency / Opacity
# 	4. Corners
# 	5. Background Blurring
# 	6. General Settings
#

#################################
#             Shadows           #
#################################

# Shadows are disabled
# To enable shadows, set `shadow` to `true` and uncomment the lines below
shadow = false;
#shadow-radius = 15;
#shadow-opacity = 1;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-color = "#000000";

#shadow-exclude = [
#    "name = 'Notification'",
#    "class_g = 'Conky'",
#    "class_g = 'Notify-osd'",
#    "class_g = 'Cairo-clock'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "class_g = 'dwm'",
#    "class_g = 'dwmsystray'",
#    "class_g = 'firefox' && argb",
#    "class_g = 'XEyes'",
#];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.13;
fade-out-step = 0.13;
fade-delta = 25;
no-fading-openclose = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.70;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.3;

focus-exclude = [
	"class_g = 'Cairo-clock'", 
	"class_g = 'dwm'",
	"class_g = 'dwmsystray'",
	"class_g = 'bemenu'",
	"class_g = 'mpv'",
    "class_g = 'XEyes'",
];

inactive-dim-fixed = 0.3;

opacity-rule = [
	"100:class_g = 'Alacritty'",
	"90:class_g  = 'bemenu'",
	"70:class_g  = 'Polkit-mate-authentication-agent-1'",
];

#################################
#           Corners             #
#################################

# NOTE: Rounded corners are known to have issues with shadows
corner-radius = 0;

rounded-corners-exclude = [
	"window_type = 'dock'",
  	"window_type = 'desktop'",
  	"class_g     = 'dwm'",
  	"class_g     = 'dwmsystray'",
];

#################################
#     Background Blurring       #
#################################

# IMPORTANT: Picom must be started with the `--experimental-backends` flag
# and the backend must be set to `glx` to enable background blurring.
#
# NOTE: Some windows with rounded corners don't play well with
# background blurring. As a workaround, disable background blurring
# for those windows.
blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
	kern = "3x3box";
};

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'gromit-mpx'",
];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;  # Refresh rate is automatically detected
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
unredir-if-possible = false;
transparent-clipping = false;
log-level = "warn";

# IMPORTANT: This must be disabled so that picom can detect inactive windows under dwm
mark-ovredir-focused = false;

wintypes: {
	normal = { fade = true; shadow = false; };
	tooltip = { fade = true; shadow = false; opacity = 0.70; focus = true; full-shadow = false; };
  	dock = { shadow = false; };
  	dnd = { shadow = false; };
  	popup_menu = { fade = true; opacity = 0.70; };
  	dropdown_menu = { fade = true; opacity = 0.70; };
	dialog = { fade = true; };
};



# vim: ft=conf
